1. "Мастер и Маргарита" - 300 грн
2. "Война и мир" - 400 грн
3. "Преступление и наказание" - 350 грн
4. "Анна Каренина" - 320 грн
5. "Евгений Онегин" - 280 грн
6. "Отцы и дети" - 290 грн
7. "Герой нашего времени" - 270 грн
8. "Идиот" - 310 грн
9. "Братья Карамазовы" - 380 грн
10. "Обломов" - 330 грн
11. "Тихий Дон" - 450 грн
12. "Мертвые души" - 300 грн
13. "Пиковая дама" - 250 грн
14. "Капитанская дочка" - 260 грн
15. "Ася" - 220 грн
16. "Дубровский" - 240 грн
17. "Доктор Живаго" - 360 грн
18. "Собачье сердце" - 280 грн
19. "Чайка" - 230 грн
20. "Ревизор" - 210 грн
21. "Три сестры" - 220 грн
22. "Дядя Ваня" - 240 грн
23. "Палата №6" - 260 грн
24. "Степной волк" - 340 грн
25. "Маленький принц" - 200 грн
26. "Над пропастью во ржи" - 310 грн
27. "1984" - 320 грн
28. "О дивный новый мир" - 300 грн
29. "Цветы для Элджернона" - 290 грн
30. "Машина времени" - 270 грн
31. "Путешествия Гулливера" - 260 грн
32. "Робинзон Крузо" - 250 грн
33. "Остров сокровищ" - 240 грн
34. "Таинственный остров" - 280 грн
35. "Двадцать тысяч лье под водой" - 300 грн
36. "Моби Дик" - 350 грн
37. "Франкенштейн" - 310 грн
38. "Дракула" - 330 грн
39. "Алые паруса" - 290 грн
40. "Приключения Тома Сойера" - 260 грн
41. "Приключения Гекльберри Финна" - 270 грн
42. "Три мушкетера" - 310 грн
43. "Граф Монте-Кристо" - 380 грн
44. "Собака Баскервилей" - 280 грн
45. "Шерлок Холмс" - 320 грн
46. "Белый клык" - 290 грн
47. "Джек Лондон. Мартин Иден" - 310 грн
48. "Поллианна" - 260 грн
49. "Лев, колдунья и платяной шкаф" - 240 грн
50. "Гарри Поттер и философский камень" - 350 грн
51. "Гарри Поттер и Тайная комната" - 360 грн
52. "Гарри Поттер и узник Азкабана" - 370 грн
53. "Гарри Поттер и кубок огня" - 380 грн
54. "Гарри Поттер и Орден Феникса" - 390 грн
55. "Гарри Поттер и Принц-полукровка" - 400 грн
56. "Гарри Поттер и Дары Смерти" - 410 грн
57. "Хроники Нарнии" - 430 грн
58. "Песнь льда и огня. Игра престолов" - 450 грн
59. "Песнь льда и огня. Битва королей" - 460 грн
60. "Песнь льда и огня. Буря мечей" - 470 грн
61 1984 200грн
62 451 градус по фаренгейту  500 грн
63 Важко бути богом 100грн
64 Пікнік на узбіччі 200 грн
65. "Песнь льда и огня. Танец с драконами" - 490 грн
66. "Убить пересмешника" - 350 грн
67. "По ком звонит колокол" - 340 грн
68. "Старик и море" - 280 грн
69. "Прощай, оружие!" - 320 грн
70. "Гроздья гнева" - 370 грн
71. "На западном фронте без перемен" - 300 грн
72. "Фауст" - 310 грн
73. "Доктор Фаустус" - 330 грн
74. "Зверобой" - 290 грн
75. "Последний из могикан" - 310 грн
76. "Человек-невидимка" - 300 грн
77. "Война миров" - 320 грн
78. "Невидимый человек" - 310 грн
79. "Заводной апельсин" - 340 грн
80. "Прекрасный новый мир" - 330 грн
81. "Мы" - 310 грн
82. "1984" - 350 грн
83. "Вино из одуванчиков" - 300 грн
84. "Марсианские хроники" - 320 грн
85. "451 градус по Фаренгейту" - 310 грн
86. "Человек в высоком замке" - 340 грн
87. "Солярис" - 330 грн
88. "Пикник на обочине" - 310 грн
89. "Звездный десант" - 320 грн
90. "Дюна" - 400 грн
91. "Гиперион" - 350 грн
92. "Нейромант" - 340 грн
93. "Конец вечности" - 320 грн
94. "Фундация" - 350 грн
95. "Я, робот" - 330 грн
96. "Стальной крысы" - 300 грн
97. "Мир-Кольцо" - 310 грн
98. "Снежный крах" - 340 грн
99. "Лунная радуга" - 320 грн
100. "Город и звезды" - 310 грн
101. "Рама" - 330 грн
102. "Затерянный мир" - 310 грн
103. "Планета обезьян" - 320 грн
104. "Война планет" - 340 грн
105. "Игра Эндера" - 350 грн
106. "Орден мёртвых" - 300 грн
107. "Песнь льда и огня. Книга 6" - 500 грн
108. "Песнь льда и огня. Книга 7" - 510 грн
109. "Хоббит, или Туда и обратно" - 300 грн
110. "Властелин колец: Братство кольца" - 350 грн
111. "Властелин колец: Две крепости" - 360 грн
112. "Властелин колец: Возвращение короля" - 370 грн
113. "Сильмариллион" - 340 грн
114. "Дети Хурина" - 320 грн
115. "Неоконченное сказание" - 330 грн
116. "Падение Гондолина" - 310 грн
117. "Берег утопии" - 290 грн
118. "О дивный новый мир" - 350 грн
119. "Марсианин" - 370 грн
120. "Жизнь на Марсе" - 380 грн
121. "Сквозь снег" - 390 грн
122. "Дневник Анны Франк" - 350 грн
123. "Собачья жизнь" - 310 грн
124. "Белый Клык" - 300 грн
125. "Джунгли" - 320 грн
126. "Книга джунглей" - 310 грн
127. "Вторая книга джунглей" - 330 грн
128. "Хатико" - 280 грн
129. "Тигр!" - 300 грн
130. "Лев" - 320 грн
131. "Обитель зла" - 340 грн
132. "Властелин теней" - 360 грн
133. "Забытые королевства" - 370 грн
134. "Эльфийские войны" - 390 грн
135. "Сказание о чудовище" - 350 грн
136. "Темные времена" - 370 грн
137. "Цветы для Элджернона" - 330 грн
138. "Легенды и мифы Древней Греции" - 320 грн
139. "Боги Древнего Египта" - 340 грн
140. "Мифы и легенды народов мира" - 360 грн
141. "Сказки братьев Гримм" - 370 грн
142. "Сказки Ганса Христиана Андерсена" - 380 грн
143. "Алиса в Стране чудес" - 350 грн
144. "Питер Пэн" - 310 грн
145. "Маленький принц" - 320 грн
146. "Волшебник страны Оз" - 340 грн
147. "Пиноккио" - 330 грн
148. "Синдбад-Мореход" - 310 грн
149. "Три толстяка" - 300 грн
150. "Незнайка на Луне" - 320 грн
151. "Незнайка в Солнечном городе" - 330 грн
152. "Денискины рассказы" - 310 грн
153. "Приключения капитана Врунгеля" - 300 грн
154. "Каштанка" - 280 грн
155. "Конек-Горбунок" - 290 грн
156. "Чуковский. Муха-Цокотуха" - 260 грн
157. "Чуковский. Айболит" - 270 грн
158. "Чуковский. Телефон" - 250 грн
159. "Чуковский. Федорино горе" - 240 грн
160. "Маленькие женщины" - 320 грн
161. "Секретный сад" - 310 грн
162. "Чарли и шоколадная фабрика" - 350 грн
163. "Матильда" - 340 грн
164. "Джеймс и гигантский персик" - 330 грн
165. "Большой и добрый великан" - 320 грн
166. "Ведьмы" - 310 грн
167. "Стивенсон. Остров сокровищ" - 360 грн
168. "Стивенсон. Черная стрела" - 340 грн
169. "Ветер в ивах" - 330 грн
170. "Пиноккио" - 310 грн
171. "Черный красавчик" - 320 грн
172. "Волшебник Изумрудного города" - 300 грн
173. "Удивительный волшебник из страны Оз" - 310 грн
174. "Жизнь Пи" - 350 грн
175. "Мост в Терабитию" - 330 грн
176. "Тайный сад" - 320 грн
177. "Ловец в житах" - 340 грн
178. "Джейн Эйр" - 370 грн
179. "Грозовой перевал" - 360 грн
180. "Гордость и предубеждение" - 350 грн
181. "Разум и чувства" - 340 грн
182. "Эмма" - 330 грн
183. "Мэнсфилд-Парк" - 320 грн
184. "Доводы рассудка" - 310 грн
185. "Север и Юг" - 350 грн
186. "Жена путешественника во времени" - 340 грн
187. "Страна радости" - 320 грн
188. "Кристин Лаврансдоттир" - 370 грн
189. "Ребекка" - 360 грн
190. "Моя кузина Рейчел" - 350 грн
191. "Джек Лондон. Белый Клык" - 310 грн
192. "Джек Лондон. Зов предков" - 300 грн
193. "Джек Лондон. Мартин Иден" - 320 грн
194. "Жюль Верн. Двадцать тысяч лье под водой" - 310 грн
195. "Жюль Верн. Вокруг света за 80 дней" - 330 грн
196. "Жюль Верн. Таинственный остров" - 340 грн
197. "Жюль Верн. Путешествие к центру Земли" - 350 грн
198. "Жюль Верн. Дети капитана Гранта" - 360 грн
199. "Жюль Верн. Пять недель на воздушном шаре" - 370 грн
200. "Жюль Верн. Из пушки на Луну" - 380 грн
201. "Жюль Верн. Вверх дном" - 390 грн
202. "Г. Уэллс. Война миров" - 310 грн
203. "Г. Уэллс. Человек-невидимка" - 320 грн
204. "Г. Уэллс. Машина времени" - 300 грн
205. "Г. Уэллс. Остров доктора Моро" - 330 грн
206. "Рэй Брэдбери. 451 градус по Фаренгейту" - 340 грн
207. "Рэй Брэдбери. Вино из одуванчиков" - 320 грн
208. "Рэй Брэдбери. Марсианские хроники" - 350 грн
209. "Айзек Азимов. Я, робот" - 340 грн
210. "Айзек Азимов. Основание" - 360 грн
211. "Айзек Азимов. Конец Вечности" - 370 грн
212. "Айзек Азимов. Стальные пещеры" - 380 грн
213. "Айзек Азимов. Роботы и Империя" - 390 грн
214. "Артур Кларк. 2001: Космическая одиссея" - 400 грн
215. "Артур Кларк. Рама" - 410 грн
216. "Артур Кларк. Конец детства" - 420 грн
217. "Роберт Хайнлайн. Дверь в лето" - 430 грн
218. "Роберт Хайнлайн. Чужак в чужой стране" - 440 грн
219. "Филип Дик. Мечтают ли андроиды об электроовцах?" - 450 грн
220. "Филип Дик. Человек в высоком замке" - 460 грн
221. "Филип Дик. Три стигмата Палмера Элдритча" - 470 грн
222. "Филип Дик. Убик" - 480 грн
223. "Урсула Ле Гуин. Левая рука тьмы" - 490 грн
224. "Урсула Ле Гуин. Волшебник Земноморья" - 500 грн
225. "Урсула Ле Гуин. Гробницы Атуана" - 510 грн
226. "Урсула Ле Гуин. На далеком берегу" - 520 грн
227. "Урсула Ле Гуин. Теану" - 530 грн
228. "Станислав Лем. Солярис" - 540 грн
229. "Станислав Лем. Непобедимый" - 550 грн
230. "Станислав Лем. Эдем" - 560 грн
231. "Станислав Лем. Возвращение со звезд" - 570 грн
232. "Станислав Лем. Звездные дневники Ийона Тихого" - 580 грн
233. "Дуглас Адамс. Автостопом по галактике" - 590 грн
234. "Дуглас Адамс. Ресторан на краю Вселенной" - 600 грн
235. "Дуглас Адамс. Жизнь, Вселенная и всё остальное" - 610 грн
236. "Дуглас Адамс. Пока, и спасибо за рыбу!" - 620 грн
237. "Дуглас Адамс. В основном безвредна" - 630 грн
238. "Лю Цысинь. Задача трёх тел" - 640 грн
239. "Лю Цысинь. Тёмный лес" - 650 грн
240. "Лю Цысинь. Вечная жизнь смерти" - 660 грн
241. "Патрик Ротфусс. Имя ветра" - 670 грн
242. "Патрик Ротфусс. Страхи мудреца" - 680 грн
243. "Брендон Сандерсон. Пути королей" - 690 грн
244. "Брендон Сандерсон. Слова сияния" - 700 грн
245. "Брендон Сандерсон. Клятва" - 710 грн
246. "Брендон Сандерсон. Ритм войны" - 720 грн
247. "Джордж Мартин. Игра престолов" - 730 грн
248. "Джордж Мартин. Битва королей" - 740 грн
249. "Джордж Мартин. Буря мечей" - 750 грн
250. "Джордж Мартин. Пир стервятников" - 760 грн
251. "Джордж Мартин. Танец с драконами" - 770 грн
252. "Джордж Мартин. Ветра зимы" - 780 грн
253. "Джордж Мартин. Грёзы весны" - 790 грн
